<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.35" ClassName="CNestedPlcProjDef">
	<Project GUID="{7129E692-9D21-4808-8660-1DB3C3DFE164}" Name="PLC_UED_SDS" PrjFilePath="..\..\PLC_UED_SDS\PLC_UED_SDS.plcproj" TmcFilePath="..\..\PLC_UED_SDS\PLC_UED_SDS.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="Sample_Delivery\Sample_Delivery.tmc" TmcHash="{2D055827-D5C4-3692-3BB5-1C0DEAD6E358}">
			<Name>PLC_UED_SDS Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>GVL_RCC.RCC_VRC_01.i_xClsLS</Name>
					<Comment><![CDATA[IO
	i_xOpnLS	AT%I*: BOOL;]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RCC.RCC_VRC_02.i_xClsLS</Name>
					<Comment><![CDATA[IO
	i_xOpnLS	AT%I*: BOOL;]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RCC.RCC_VRC_03.i_xClsLS</Name>
					<Comment><![CDATA[IO
	i_xOpnLS	AT%I*: BOOL;]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RCC.RCC_VRC_04.i_xClsLS</Name>
					<Comment><![CDATA[IO
	i_xOpnLS	AT%I*: BOOL;]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RCC.RCC_GCP_01.xPress_OK</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RCC.RCC_GCP_01.xOverrange</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RCC.RCC_GCP_01.xUnderrange</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RCC.RCC_GCP_01.i_iPRESS_R</Name>
					<Comment><![CDATA[ input Pressure // Link to analog Input]]></Comment>
					<Type>REAL</Type>
				</Var>
				<Var>
					<Name>GVL_RCC.RCC_GCP_01.bWcstate</Name>
					<Comment><![CDATA[ 0: date valid, 1: date invalid]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RCC.RCC_STC_01.bError</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RCC.RCC_STC_01.bUnderrange</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RCC.RCC_STC_01.bOverrange</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RCC.RCC_STC_01.iRaw</Name>
					<Type>INT</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>GVL_RCC.RCC_VRC_01.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RCC.RCC_VRC_02.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RCC.RCC_VRC_03.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_RCC.RCC_VRC_04.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="8" AreaNo="4">
				<Name>PlcTask Retains</Name>
				<Var>
					<Name>PMPS_GVL.SuccessfulPreemption</Name>
					<Comment><![CDATA[ Any time BPTM applies a new BP request which is confirmed]]></Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
				<Var>
					<Name>PMPS_GVL.AccumulatedFF</Name>
					<Comment><![CDATA[ Any time a FF occurs]]></Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
				<Var>
					<Name>PMPS_GVL.BP_jsonDoc</Name>
					<Type>SJsonValue</Type>
					<InOut>7</InOut>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="PLC_UED_SDS Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^RCC_E1 (EL2004)">
				<Link VarA="PlcTask Outputs^GVL_RCC.RCC_VRC_01.q_xOPN_DO" VarB="Channel 1^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_RCC.RCC_VRC_02.q_xOPN_DO" VarB="Channel 2^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_RCC.RCC_VRC_03.q_xOPN_DO" VarB="Channel 3^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GVL_RCC.RCC_VRC_04.q_xOPN_DO" VarB="Channel 4^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^RCC_E2 (EL1004)">
				<Link VarA="PlcTask Inputs^GVL_RCC.RCC_VRC_01.i_xClsLS" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_RCC.RCC_VRC_02.i_xClsLS" VarB="Channel 2^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_RCC.RCC_VRC_03.i_xClsLS" VarB="Channel 3^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_RCC.RCC_VRC_04.i_xClsLS" VarB="Channel 4^Input" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^RCC_TC (EL3314)">
				<Link VarA="PlcTask Inputs^GVL_RCC.RCC_STC_01.bError" VarB="TC Inputs Channel 1^Status^Error" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_RCC.RCC_STC_01.bOverrange" VarB="TC Inputs Channel 1^Status^Overrange" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_RCC.RCC_STC_01.bUnderrange" VarB="TC Inputs Channel 1^Status^Underrange" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL_RCC.RCC_STC_01.iRaw" VarB="TC Inputs Channel 1^Value" AutoLink="true"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
