<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.35" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="1" DevType="111" DevFlags="#x0003" AmsPort="28673" AmsNetId="172.21.36.53.2.1" RemoteName="Device 1 (EtherCAT)" InfoImageId="2">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Ccat>
				<Address>-41943040</Address>
				<Offset>131072</Offset>
				<Size>8192</Size>
				<BaseAddr>0</BaseAddr>
				<BusNo>1</BusNo>
				<SlotNo>0</SlotNo>
				<VendorId>5612</VendorId>
				<DeviceId>20480</DeviceId>
				<Dma>
					<Address>0</Address>
					<Offset>4096</Offset>
					<Size>256</Size>
					<BaseAddr>2</BaseAddr>
					<RxChn>0</RxChn>
					<TxChn>1</TxChn>
				</Dma>
				<Identification>
					<Value>1022134156</Value>
					<Version>1</Version>
					<Size>256</Size>
				</Identification>
			</Ccat>
		</AddressInfo>
		<Image Id="1" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Box File="Term 9 (EK1200).xti" Id="7">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<Box File="Box 15 (EP9128-0021).xti" Id="15">
			<EtherCAT PortABoxInfo="#x0100000e"/>
		</Box>
		<Box File="Box 18 (EP1111-0000).xti" Id="18">
			<EtherCAT PortABoxInfo="#xffffffff"/>
		</Box>
		<Box File="Box 19 (EP2338-0001).xti" Id="19">
			<EtherCAT PortABoxInfo="#x01000012"/>
		</Box>
		<EtherCAT>
			<SyncUnit Name="[Box 18 (EP1111-0000)]" HcName="Box 18 (EP1111-0000)"/>
		</EtherCAT>
	</Device>
</TcSmItem>
