$(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogMessageCount_RBV.VAL	1	scan
UED:RCC:GCP:01:STATE_RBV.VAL	1	scan
UED:RCC:GCP:01:AutoOn_timer_RBV.VAL	1	scan
UED:RCC:GCP:01:PRESS_AI_RBV.VAL	1	scan
UED:RCC:GCP:01:DISC_ACTIVE_RBV.VAL	1	scan
UED:RCC:GCP:01:HV_ON_RBV.VAL	1	scan
UED:RCC:GCP:01:HV_DIS_DO_RBV.VAL	1	scan
UED:RCC:GCP:01:SP_HYS_RBV.VAL	1	scan
UED:RCC:GCP:01:SP_HYS.VAL	1	scan
UED:RCC:GCP:01:PRESS_RBV.VAL	1	scan
UED:RCC:GCP:01:PRO_SP_RBV.VAL	1	scan
UED:RCC:GCP:01:PRO_SP.VAL	1	scan
UED:RCC:GCP:01:VAC_SP_RBV.VAL	1	scan
UED:RCC:GCP:01:VAC_SP.VAL	1	scan
UED:RCC:GCP:01:AT_VAC_RBV.VAL	1	scan
UED:RCC:GCP:01:Auto_On_RBV.VAL	1	scan
UED:RCC:GCP:01:Auto_On.VAL	1	scan
UED:RCC:GCP:01:HV_SW_RBV.VAL	1	scan
UED:RCC:GCP:01:HV_SW.VAL	1	scan
UED:RCC:GCP:01:ILK_OK_RBV.VAL	1	scan
UED:RCC:GCP:01:LOGGER_RBV.VAL	1	scan
UED:RCC:GCP:01:LOGGER.VAL	1	scan
UED:RCC:GCP:01:PRESS_OK_RBV.VAL	1	scan
UED:RCC:TC:01:CONN_RBV.VAL	1	scan
UED:RCC:TC:01:ERR_RBV.VAL	1	scan
UED:RCC:TC:01:TEMP_RBV.VAL	1	scan
UED:RCC:VRC:01:ERROR_RBV.VAL	1	scan
UED:RCC:VRC:01:ERROR.VAL	1	scan
UED:RCC:VRC:01:POS_STATE_RBV.VAL	1	scan
UED:RCC:VRC:01:STATE_RBV.VAL	1	scan
UED:RCC:VRC:01:CLS_DI_RBV.VAL	1	scan
UED:RCC:VRC:01:OPN_DI_RBV.VAL	1	scan
UED:RCC:VRC:01:ALM_RST_RBV.VAL	1	scan
UED:RCC:VRC:01:ALM_RST.VAL	1	scan
UED:RCC:VRC:01:OPN_SW_RBV.VAL	1	scan
UED:RCC:VRC:01:OPN_SW.VAL	1	scan
UED:RCC:VRC:01:FORCE_OPN_RBV.VAL	1	scan
UED:RCC:VRC:01:FORCE_OPN.VAL	1	scan
UED:RCC:VRC:01:OPN_DO_RBV.VAL	1	scan
UED:RCC:VRC:01:ErrMsg_RBV.VAL	1	scan
UED:RCC:VRC:01:ErrMsg.VAL	1	scan
UED:RCC:VRC:01:CLS_OK_RBV.VAL	1	scan
UED:RCC:VRC:01:EXT_ILK_OK_RBV.VAL	1	scan
UED:RCC:VRC:01:LOGGER_RBV.VAL	1	scan
UED:RCC:VRC:01:LOGGER.VAL	1	scan
UED:RCC:VRC:01:OPN_OK_RBV.VAL	1	scan
UED:RCC:VRC:01:OVRD_ON_RBV.VAL	1	scan
UED:RCC:VRC:01:OVRD_ON.VAL	1	scan
UED:RCC:VRC:02:ERROR_RBV.VAL	1	scan
UED:RCC:VRC:02:ERROR.VAL	1	scan
UED:RCC:VRC:02:POS_STATE_RBV.VAL	1	scan
UED:RCC:VRC:02:STATE_RBV.VAL	1	scan
UED:RCC:VRC:02:CLS_DI_RBV.VAL	1	scan
UED:RCC:VRC:02:OPN_DI_RBV.VAL	1	scan
UED:RCC:VRC:02:ALM_RST_RBV.VAL	1	scan
UED:RCC:VRC:02:ALM_RST.VAL	1	scan
UED:RCC:VRC:02:OPN_SW_RBV.VAL	1	scan
UED:RCC:VRC:02:OPN_SW.VAL	1	scan
UED:RCC:VRC:02:FORCE_OPN_RBV.VAL	1	scan
UED:RCC:VRC:02:FORCE_OPN.VAL	1	scan
UED:RCC:VRC:02:OPN_DO_RBV.VAL	1	scan
UED:RCC:VRC:02:ErrMsg_RBV.VAL	1	scan
UED:RCC:VRC:02:ErrMsg.VAL	1	scan
UED:RCC:VRC:02:CLS_OK_RBV.VAL	1	scan
UED:RCC:VRC:02:EXT_ILK_OK_RBV.VAL	1	scan
UED:RCC:VRC:02:LOGGER_RBV.VAL	1	scan
UED:RCC:VRC:02:LOGGER.VAL	1	scan
UED:RCC:VRC:02:OPN_OK_RBV.VAL	1	scan
UED:RCC:VRC:02:OVRD_ON_RBV.VAL	1	scan
UED:RCC:VRC:02:OVRD_ON.VAL	1	scan
UED:RCC:VRC:03:ERROR_RBV.VAL	1	scan
UED:RCC:VRC:03:ERROR.VAL	1	scan
UED:RCC:VRC:03:POS_STATE_RBV.VAL	1	scan
UED:RCC:VRC:03:STATE_RBV.VAL	1	scan
UED:RCC:VRC:03:CLS_DI_RBV.VAL	1	scan
UED:RCC:VRC:03:OPN_DI_RBV.VAL	1	scan
UED:RCC:VRC:03:ALM_RST_RBV.VAL	1	scan
UED:RCC:VRC:03:ALM_RST.VAL	1	scan
UED:RCC:VRC:03:OPN_SW_RBV.VAL	1	scan
UED:RCC:VRC:03:OPN_SW.VAL	1	scan
UED:RCC:VRC:03:FORCE_OPN_RBV.VAL	1	scan
UED:RCC:VRC:03:FORCE_OPN.VAL	1	scan
UED:RCC:VRC:03:OPN_DO_RBV.VAL	1	scan
UED:RCC:VRC:03:ErrMsg_RBV.VAL	1	scan
UED:RCC:VRC:03:ErrMsg.VAL	1	scan
UED:RCC:VRC:03:CLS_OK_RBV.VAL	1	scan
UED:RCC:VRC:03:EXT_ILK_OK_RBV.VAL	1	scan
UED:RCC:VRC:03:LOGGER_RBV.VAL	1	scan
UED:RCC:VRC:03:LOGGER.VAL	1	scan
UED:RCC:VRC:03:OPN_OK_RBV.VAL	1	scan
UED:RCC:VRC:03:OVRD_ON_RBV.VAL	1	scan
UED:RCC:VRC:03:OVRD_ON.VAL	1	scan
UED:RCC:VRC:04:ERROR_RBV.VAL	1	scan
UED:RCC:VRC:04:ERROR.VAL	1	scan
UED:RCC:VRC:04:POS_STATE_RBV.VAL	1	scan
UED:RCC:VRC:04:STATE_RBV.VAL	1	scan
UED:RCC:VRC:04:CLS_DI_RBV.VAL	1	scan
UED:RCC:VRC:04:OPN_DI_RBV.VAL	1	scan
UED:RCC:VRC:04:ALM_RST_RBV.VAL	1	scan
UED:RCC:VRC:04:ALM_RST.VAL	1	scan
UED:RCC:VRC:04:OPN_SW_RBV.VAL	1	scan
UED:RCC:VRC:04:OPN_SW.VAL	1	scan
UED:RCC:VRC:04:FORCE_OPN_RBV.VAL	1	scan
UED:RCC:VRC:04:FORCE_OPN.VAL	1	scan
UED:RCC:VRC:04:OPN_DO_RBV.VAL	1	scan
UED:RCC:VRC:04:ErrMsg_RBV.VAL	1	scan
UED:RCC:VRC:04:ErrMsg.VAL	1	scan
UED:RCC:VRC:04:CLS_OK_RBV.VAL	1	scan
UED:RCC:VRC:04:EXT_ILK_OK_RBV.VAL	1	scan
UED:RCC:VRC:04:LOGGER_RBV.VAL	1	scan
UED:RCC:VRC:04:LOGGER.VAL	1	scan
UED:RCC:VRC:04:OPN_OK_RBV.VAL	1	scan
UED:RCC:VRC:04:OVRD_ON_RBV.VAL	1	scan
UED:RCC:VRC:04:OVRD_ON.VAL	1	scan
UED:RCC:VAC:OVRD_MODE_RBV.VAL	1	scan
UED:RCC:VAC:OVRD_MODE.VAL	1	scan
$(PREFIX)AccumulatedFastFaults_RBV.VAL	1	scan
$(PREFIX)SuccessfulPreemptions_RBV.VAL	1	scan
$(PREFIX)0RateBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:BeamClass_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:MachineMode_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:eVRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:BeamClass_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:MachineMode_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:eVRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)K:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)L:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)eVRangeHyst_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Veto_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:BeamClass_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:MachineMode_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Rate_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:eVRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Valid_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Veto_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:BeamClass_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:MachineMode_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Rate_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:eVRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Valid_RBV.VAL	1	monitor
UED:GCP:01:INLK_Setpoint_RBV.VAL	1	scan
UED:GCP:01:INLK_Setpoint.VAL	1	scan