
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.36.53.1.1
      -
    * - Target IP address
      - 172.21.36.53
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _PLC_UED_SDS_pragmas:

Pragmas
-------

Total pragmas found: 16
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.10.0
        LCLS Vacuum, SLAC - LCLS, Unset, 2.3.3
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.3.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.26.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 3368096 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 634056448 (8)
        Constants.bLittleEndian, BOOL, 633629840 (8)
        Constants.bMulticoreSupport, BOOL, 634056456 (8)
        Constants.bSimulationMode, BOOL, 633629848 (8)
        Constants.CompilerVersion, VERSION, 634056384 (64)
        Constants.CompilerVersionNumeric, DWORD, 634056512 (32)
        Constants.gc_GaugeValidState, INT, 633569104 (16)
        Constants.gc_iSizeOfGGOArray, INT, 633569088 (16)
        Constants.nPackMode, UINT, 633629872 (16)
        Constants.nRegisterSize, WORD, 633629856 (16)
        Constants.RuntimeVersion, VERSION, 634056320 (64)
        Constants.RuntimeVersionNumeric, DWORD, 634056480 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 3072064 (64)
        DefaultGlobals.stSys, ST_System, 3072000 (40)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, UINT, 3072048 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 3367264 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 3367392 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 3366384 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 3367424 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>342 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 3160512 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 3160416 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 3160448 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 3160288 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 3160384 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 3160224 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 3160480 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 3160256 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 3160320 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 3160352 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 3160096 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 3159872 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 3160000 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 3160064 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 3159968 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 3160128 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 3160160 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 3159936 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 3159904 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 3160032 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 3159808 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 3160192 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 3159776 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 3159840 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 3160544 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 3160576 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 3161632 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 3161568 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 3161664 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 3161696 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 3161728 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 3161760 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 3161600 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 3159664 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 3159600 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 3159728 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 3159440 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 3159712 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 3159472 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 3159424 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 3159552 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 3159744 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 3159568 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 3159584 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 3159680 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 3159456 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 3159648 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 3159504 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 3159536 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 3159616 (16)
        Global_Variables.ADSSTATE_START, UINT, 3159488 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 3159520 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 3159696 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 3159632 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 3227328 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 3227360 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 3227392 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 3159136 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 3158544 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 3159360 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 3159376 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 3159248 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 3159168 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 3159232 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 3159264 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 3159184 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 3159200 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 3159216 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 3159280 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 3159296 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 3159312 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 3159328 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 3159344 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 3159152 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 3159408 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 3159392 (16)
        Global_Variables.bEcFoeOpenFileNameWithFileExt, BOOL, 3158528 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 3161800 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 3161792 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 3159760 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 3158536 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 3159768 (8)
        Global_Variables.bSeqReadDrvAttrAndValue, BOOL, 3156408 (8)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 3240288 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 3240320 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 3246592 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 3246560 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 3246528 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 3246624 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 3162464 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 633590784 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 3226072 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 3164096 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 3362864 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 3362872 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 633590720 (64)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO, UDINT, 3156640 (32)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO_LASTERROR, UDINT, 3156672 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE, UDINT, 3156288 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE_LASTERROR, UDINT, 3156320 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FCLOSE, UDINT, 3156480 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENREAD, UDINT, 3156416 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENWRITE, UDINT, 3156448 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FREAD, UDINT, 3156512 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FWRITE, UDINT, 3156544 (32)
        Global_Variables.EC_ADS_IGRP_FOE_LASTERROR, UDINT, 3156608 (32)
        Global_Variables.EC_ADS_IGRP_FOE_PROGRESSINFO, UDINT, 3156576 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_FRAME, UDINT, 3156256 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_SLAVE, UDINT, 3155872 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_DEVICESTATE, UDINT, 3156224 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SENDCMD, UDINT, 3156032 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ABNORMAL_STATE_CHANGES, UDINT, 3156160 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ADDRESSES, UDINT, 3156000 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_CRC, UDINT, 3156128 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_IDENTITY, UDINT, 3156096 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_SETPRESENT_CHANGES, UDINT, 3156192 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_STATEMACHINE, UDINT, 3155744 (32)
        Global_Variables.EC_ADS_IGRP_SLAVE_STATEMACHINE, UDINT, 3156064 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_PORT, UDINT, 3155936 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_ROUTER, UDINT, 3155968 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_SLAVE, UDINT, 3155904 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_CURSTATE, UDINT, 3155776 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_INTERNALSTATE, UDINT, 3155840 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_REQSTATE, UDINT, 3155808 (32)
        Global_Variables.EC_AMSPORT_MASTER, UINT, 3073136 (16)
        Global_Variables.EC_CMD_TYPE_APRD, BYTE, 3072328 (8)
        Global_Variables.EC_CMD_TYPE_APRW, BYTE, 3155504 (8)
        Global_Variables.EC_CMD_TYPE_APWR, BYTE, 3073128 (8)
        Global_Variables.EC_CMD_TYPE_BRD, BYTE, 3155536 (8)
        Global_Variables.EC_CMD_TYPE_BRW, BYTE, 3155552 (8)
        Global_Variables.EC_CMD_TYPE_BWR, BYTE, 3155544 (8)
        Global_Variables.EC_CMD_TYPE_FPRD, BYTE, 3155512 (8)
        Global_Variables.EC_CMD_TYPE_FPRW, BYTE, 3155528 (8)
        Global_Variables.EC_CMD_TYPE_FPWR, BYTE, 3155520 (8)
        Global_Variables.EC_CMD_TYPE_LRD, BYTE, 3155560 (8)
        Global_Variables.EC_CMD_TYPE_LRW, BYTE, 3155576 (8)
        Global_Variables.EC_CMD_TYPE_LWR, BYTE, 3155568 (8)
        Global_Variables.EC_COE_PROTERR_ACCESS, UDINT, 3157280 (32)
        Global_Variables.EC_COE_PROTERR_BLK_SIZE, UDINT, 3157152 (32)
        Global_Variables.EC_COE_PROTERR_CCS_SCS, UDINT, 3157120 (32)
        Global_Variables.EC_COE_PROTERR_CRC, UDINT, 3157216 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE, UDINT, 3157696 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE1, UDINT, 3157728 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE2, UDINT, 3157760 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE, UDINT, 3157568 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE1, UDINT, 3157600 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE2, UDINT, 3157632 (32)
        Global_Variables.EC_COE_PROTERR_DICTIONARY, UDINT, 3157952 (32)
        Global_Variables.EC_COE_PROTERR_GENERAL, UDINT, 3157824 (32)
        Global_Variables.EC_COE_PROTERR_HARDWARE, UDINT, 3157536 (32)
        Global_Variables.EC_COE_PROTERR_I_INCOMP, UDINT, 3157504 (32)
        Global_Variables.EC_COE_PROTERR_INDEX, UDINT, 3157376 (32)
        Global_Variables.EC_COE_PROTERR_MEMORY, UDINT, 3157248 (32)
        Global_Variables.EC_COE_PROTERR_MINMAX, UDINT, 3157792 (32)
        Global_Variables.EC_COE_PROTERR_OFFSET, UDINT, 3157664 (32)
        Global_Variables.EC_COE_PROTERR_P_INCOMP, UDINT, 3157472 (32)
        Global_Variables.EC_COE_PROTERR_PDO_LEN, UDINT, 3157440 (32)
        Global_Variables.EC_COE_PROTERR_PDO_MAP, UDINT, 3157408 (32)
        Global_Variables.EC_COE_PROTERR_READONLY, UDINT, 3157344 (32)
        Global_Variables.EC_COE_PROTERR_SEQNO, UDINT, 3157184 (32)
        Global_Variables.EC_COE_PROTERR_TIMEOUT, UDINT, 3157088 (32)
        Global_Variables.EC_COE_PROTERR_TOGGLE, UDINT, 3157056 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER, UDINT, 3157856 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER1, UDINT, 3157888 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER2, UDINT, 3157920 (32)
        Global_Variables.EC_COE_PROTERR_WRITEONLY, UDINT, 3157312 (32)
        Global_Variables.EC_DCTIME_DATEDELTA_OFFSET, DWORD, 3157984 (32)
        Global_Variables.EC_DCTIME_DELTA_OFFSET, T_ULARGE_INTEGER, 3158016 (64)
        Global_Variables.EC_DCTIME_DELTA_OFFSET64, ULINT, 3158272 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3158208 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY64, ULINT, 3158464 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3158080 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC64, ULINT, 3158336 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3158144 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC64, ULINT, 3158400 (64)
        Global_Variables.EC_DEVICE_STATE_BOOTSTRAP, BYTE, 3155608 (8)
        Global_Variables.EC_DEVICE_STATE_DISABLED, BYTE, 3155656 (8)
        Global_Variables.EC_DEVICE_STATE_ERROR, BYTE, 3155632 (8)
        Global_Variables.EC_DEVICE_STATE_INIT, BYTE, 3155592 (8)
        Global_Variables.EC_DEVICE_STATE_INITCMD_ERROR, BYTE, 3155648 (8)
        Global_Variables.EC_DEVICE_STATE_INVALID_VPRS, BYTE, 3155640 (8)
        Global_Variables.EC_DEVICE_STATE_MASK, BYTE, 3155584 (8)
        Global_Variables.EC_DEVICE_STATE_OP, BYTE, 3155624 (8)
        Global_Variables.EC_DEVICE_STATE_PREOP, BYTE, 3155600 (8)
        Global_Variables.EC_DEVICE_STATE_SAFEOP, BYTE, 3155616 (8)
        Global_Variables.EC_FOE_PROTERR_ACCESS, UDINT, 3156768 (32)
        Global_Variables.EC_FOE_PROTERR_BOOTSTRAPONLY, UDINT, 3156960 (32)
        Global_Variables.EC_FOE_PROTERR_DISKFULL, UDINT, 3156800 (32)
        Global_Variables.EC_FOE_PROTERR_EXISTS, UDINT, 3156896 (32)
        Global_Variables.EC_FOE_PROTERR_ILLEAGAL, UDINT, 3156832 (32)
        Global_Variables.EC_FOE_PROTERR_INVALIDPASSWORD, UDINT, 3157024 (32)
        Global_Variables.EC_FOE_PROTERR_NOTDEFINED, UDINT, 3156704 (32)
        Global_Variables.EC_FOE_PROTERR_NOTFOUND, UDINT, 3156736 (32)
        Global_Variables.EC_FOE_PROTERR_NOTINBOOTSTRAP, UDINT, 3156992 (32)
        Global_Variables.EC_FOE_PROTERR_NOUSER, UDINT, 3156928 (32)
        Global_Variables.EC_FOE_PROTERR_PACKENO, UDINT, 3156864 (32)
        Global_Variables.EC_LINK_STATE_ADDITIONAL_LINK, BYTE, 3155696 (8)
        Global_Variables.EC_LINK_STATE_LINK_WITHOUT_COMM, BYTE, 3155680 (8)
        Global_Variables.EC_LINK_STATE_MISSING_LINK, BYTE, 3155688 (8)
        Global_Variables.EC_LINK_STATE_NOT_PRESENT, BYTE, 3155672 (8)
        Global_Variables.EC_LINK_STATE_OK, BYTE, 3155664 (8)
        Global_Variables.EC_LINK_STATE_PORT_A, BYTE, 3155704 (8)
        Global_Variables.EC_LINK_STATE_PORT_B, BYTE, 3155712 (8)
        Global_Variables.EC_LINK_STATE_PORT_C, BYTE, 3155720 (8)
        Global_Variables.EC_LINK_STATE_PORT_D, BYTE, 3155728 (8)
        Global_Variables.EC_MAX_SLAVES, UINT, 3155488 (16)
        Global_Variables.EC_SOE_ELEMENT_ATTRIBUTE, BYTE, 3156360 (8)
        Global_Variables.EC_SOE_ELEMENT_DATASTATE, BYTE, 3155736 (8)
        Global_Variables.EC_SOE_ELEMENT_DEFAULT, BYTE, 3156400 (8)
        Global_Variables.EC_SOE_ELEMENT_MAX, BYTE, 3156384 (8)
        Global_Variables.EC_SOE_ELEMENT_MIN, BYTE, 3156376 (8)
        Global_Variables.EC_SOE_ELEMENT_NAME, BYTE, 3156352 (8)
        Global_Variables.EC_SOE_ELEMENT_UNIT, BYTE, 3156368 (8)
        Global_Variables.EC_SOE_ELEMENT_VALUE, BYTE, 3156392 (8)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 3227968 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 3365992 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 3365696 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 3365568 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 3226080 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 3162448 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 633570240 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 3227440 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 3227424 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 3227456 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 3227472 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 3227488 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 3227808 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 3227584 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 3227904 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 3227680 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 3227872 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 3227936 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 3227520 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 3227552 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 3227744 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 3227648 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 3227776 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 3227840 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 3227712 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 3227616 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 3161888 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 3161952 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 3161920 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 3161824 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 3161984 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 3161856 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 3228320 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 3228064 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 3227408 (16)
        Global_Variables.g_DummyVG, ST_VG, 633569184 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 633569120 (16)
        Global_Variables.g_stSystem, ST_System, 633569136 (40)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 3164064 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 3163112 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 3164032 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 3164048 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 3227296 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 3225760 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 3225792 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 3225664 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 3225632 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 3225600 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT (2..100), 3163120 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 3225824 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 3164112 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 3226048 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 3164104 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 3226064 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 3162560 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 3226056 (8)
        Global_Variables.nWatchdogTime, BYTE, 3163104 (8)
        Global_Variables.PI, LREAL, 3162496 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 3225984 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 3226016 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 3225952 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 3225856 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 3161376 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 3160736 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 3160704 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 3225888 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 3225920 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 3160800 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 3161120 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 3161088 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 3227264 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 3160960 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 3160768 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 3161056 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 3160992 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 3160832 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 3161152 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 3161024 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 3160896 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 3160928 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 3160864 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 3225696 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 3225728 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 3161184 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 3160608 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 3160640 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 3160672 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 3161248 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 3161216 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 3161280 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 3161344 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 3161312 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 3161808 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 3161816 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 3234944 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 3235264 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 3234880 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 3235200 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 3234656 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 3233808 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 3234192 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3234816 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 3235136 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3234688 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 3235008 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3234752 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 3235072 (64)
        Global_Variables.TaskInfo, PlcTaskSystemInfo, 633570368 (1024)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 3162432 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 3162416 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 3162320 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 3162256 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 3162272 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 3162288 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 3162240 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 3162304 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 3162384 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 3162336 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 3162368 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 3162400 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 3162352 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 633583712 (6976)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 3161504 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 3161408 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 3161472 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 3161440 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 3161536 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 3235328 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 633591136 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 3155200 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 3366400 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 633590848 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 633583424 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 3366688 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 3366976 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 3158560 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 3158848 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 3163744 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 3367680 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 3368128 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 3163136 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 633568800 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 3367616 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 3367968 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 3072040 (8)
        GVL_Logger.cLogHost, STRING(15), 3072128 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 3073216 (81984)
        GVL_Logger.iLogPort, UINT, 3072256 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 3073184 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 3072384 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 3072352 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 3072336 (16)
        GVL_Logger.nTrickleTripTime, TIME, 3072416 (32)
        GVL_Logger.nTripResetPeriod, TIME, 3072448 (32)
        GVL_Logger.sIpTidbit, STRING(6), 3072272 (56)
        GVL_Logger.sPlcHostname, STRING(80), 3072480 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 3073152 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 3370560 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 3368464 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 3368448 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 3368432 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 3368416 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 3370592 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 3368480 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 3368472 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 3368512 (2048)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 633571392 (16)


GVL_RCC
^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_RCC.RCC_GCP_01, FB_901_ECAT, 633969600 (86464)
        GVL_RCC.RCC_GCP_01.bWcstate, BOOL, 634056032 (8)
        GVL_RCC.RCC_GCP_01.i_iPRESS_R, REAL, 634056000 (32)
        GVL_RCC.RCC_GCP_01.xOverrange, BOOL, 634055984 (8)
        GVL_RCC.RCC_GCP_01.xPress_OK, BOOL, 634055976 (8)
        GVL_RCC.RCC_GCP_01.xUnderrange, BOOL, 634055992 (8)
        GVL_RCC.RCC_STC_01, FB_TempSensor, 634056064 (256)
        GVL_RCC.RCC_STC_01.bError, BOOL, 634056264 (8)
        GVL_RCC.RCC_STC_01.bOverrange, BOOL, 634056280 (8)
        GVL_RCC.RCC_STC_01.bUnderrange, BOOL, 634056272 (8)
        GVL_RCC.RCC_STC_01.iRaw, INT, 634056288 (16)
        GVL_RCC.RCC_VRC_01, FB_VRC_NC_ClsLS, 633629888 (84928)
        GVL_RCC.RCC_VRC_01.i_xClsLS, BOOL, 633714784 (8)
        GVL_RCC.RCC_VRC_01.q_xOPN_DO, BOOL, 633714792 (8)
        GVL_RCC.RCC_VRC_02, FB_VRC_NC_ClsLS, 633714816 (84928)
        GVL_RCC.RCC_VRC_02.i_xClsLS, BOOL, 633799712 (8)
        GVL_RCC.RCC_VRC_02.q_xOPN_DO, BOOL, 633799720 (8)
        GVL_RCC.RCC_VRC_03, FB_VRC_NC_ClsLS, 633799744 (84928)
        GVL_RCC.RCC_VRC_03.i_xClsLS, BOOL, 633884640 (8)
        GVL_RCC.RCC_VRC_03.q_xOPN_DO, BOOL, 633884648 (8)
        GVL_RCC.RCC_VRC_04, FB_VRC_NC_ClsLS, 633884672 (84928)
        GVL_RCC.RCC_VRC_04.i_xClsLS, BOOL, 633969568 (8)
        GVL_RCC.RCC_VRC_04.q_xOPN_DO, BOOL, 633969576 (8)
        GVL_RCC.xSystemOverrideMode_RCC, BOOL, 633629824 (8)

.. raw:: html

   </details>
   <br />


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 625247936 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT (UINT#1..GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite), 625231936 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 3370584 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 625197856 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 625197824 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 625199904 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 625199920 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 3370624 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 625199936 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 3370576 (8)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT (81..10000), 3367648 (32)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 633576032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 633571408 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 633576064 (32)
        PMPS_GVL.cnMaxStateArrayLen, INT, 633576336 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 633578176 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 633576416 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 633579968 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 633576096 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 633576192 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 633574944 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 633582048 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 633581024 (1024)
        PMPS_GVL.g_cBoundaries, INT, 633579952 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 633579936 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 633576256 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 633576320 (16)
        PMPS_GVL.PERange, PE_Ranges, 633575968 (32)
        PMPS_GVL.reVHyst, REAL, 633580992 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 633576352 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 633573184 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 633571424 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 633576000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 633576288 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 633576128 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 633583104 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 633583072 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 633583136 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 633583168 (256)


PRG_RCC
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_RCC.RCC_GCP_01_INTERLOCK_SETPOINT, REAL, 633629280 (32)
        PRG_RCC.RCC_VRC_01_OPEN_OK, BOOL, 625199912 (8)
        PRG_RCC.RCC_VRC_02_OPEN_OK, BOOL, 633569176 (8)
        PRG_RCC.RCC_VRC_03_OPEN_OK, BOOL, 633583088 (8)
        PRG_RCC.RCC_VRC_04_OPEN_OK, BOOL, 633583096 (8)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, ST_LCLSGeneralEventClass, 634111200 (960)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 634059680 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 634056544 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 634058624 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 634059648 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 634058592 (32)


